# BEGIN_KITTY_THEME
# Nord
include theme.conf
# END_KITTY_THEME

# ----------------------------

# Appearence
background_opacity 0.9
font_size 12.0

# Keybindings
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
# map ctrl+shift+enter new_window_with_cwd
map ctrl+k clear_terminal scrollback active
# Unmap
map ctrl+shift+right no_op
map ctrl+shift+left no_op
map ctrl+shift+Q  no_op
map meta+shift+left no_op
map meta+shift+right no_op

# Cloning window
allow_cloning yes

# Window layout
enabled_layouts grid,tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false
# enabled_layouts tall fat

# Audio
enable_audio_bell no

allow_remote_control yes

# font_family      monospace
font_family      JetBrainsMonoNL NFM Medium
bold_font        JetBrainsMonoNL NFM ExtraBold
italic_font      JetBrainsMonoNL NFM Medium Italic
bold_italic_font JetBrainsMonoNL NFM ExtraBold Italic

# wheel_scroll_multiplier 10
touch_scroll_multiplier 10.0
