background            #161718
foreground            #b7bcb9
cursor                #b7bcb9
selection_background  #BBBBBB
selection_foreground  #111111

# black
color0                #161719
# bright black
color8                #5e626a
# red
color1                #b74d50
# bright red
color9                #8c2d32
# green
color2                #b3be5a
# bright green
color10               #788331
# yellow
color3                #e3b55e
# bright yellow
color11               #e5894f
# blue
color4                #6d90b0
# bright blue
color12               #4b6b88
# magenta
color5                #a07eab
# bright magenta
color13               #6e4f79
# cyan
color6                #7fbeb3
# bright cyan
color14               #4d7b73
# white
color7                #c5c8c6
# bright white  
color15               #eff3f1
